================================================================================
                        AudiCode - Project Report
                     AI-Powered Security Scanner for 
                      Vibe-Coded (AI-Generated) Apps
================================================================================

## 1. Project Overview

AudiCode is an AI-powered security vulnerability scanner designed specifically 
for "vibe-coded" (AI-generated) applications built with tools like Cursor, 
GitHub Copilot, Bolt, Lovable, and similar AI coding assistants.

Mission: Make AI-generated code secure by automating security audits with 
real-time async scanning, confidence scoring, and actionable fixes.

================================================================================
## 2. Technology Stack

### Frontend (React + TypeScript)
- React 18 with TypeScript
- Vite (build tool)
- TailwindCSS (custom dark theme)
- Supabase (Auth + Database)
- React Router DOM
- TanStack React Query
- Lucide React (icons)

### Backend (Vercel Serverless)
- Vercel API Routes
- TypeScript
- Supabase Client (for persistence)
- @babel/parser (AST parsing)
- @babel/traverse (AST traversal)
- @babel/types (AST node types)

### Database (Supabase PostgreSQL)
- Row Level Security (RLS)
- Jobs, Results, Credits tables
- User profiles with credits system

### External APIs
- GitHub REST API (repo analysis)
- GitHub Advisory Database (CVE lookup)

================================================================================
## 3. Architecture - Production Ready

### Current Flow:

```
┌──────────────┐     ┌───────────────┐     ┌──────────────┐
│   Frontend   │────▶│  /api/jobs   │────▶│  Supabase   │
│  (Dashboard)│     │  (REST API)  │     │  (Jobs DB)  │
└──────────────┘     └───────────────┘     └──────────────┘
                            │
                            ▼
                     ┌───────────────┐
                     │  Background  │
                     │   Worker     │
                     └───────────────┘
                            │
                            ▼
                     ┌───────────────┐
                     │   AST Scan   │
                     │  (Babel)    │
                     └───────────────┘
```

### Frontend Polling:
- Dashboard polls /api/jobs every 2 seconds
- Progress bar shows scan status
- Auto-scrolls to results on completion

### Authentication:
1. User visits https://audi-code.vercel.app
2. OAuth via Supabase (GitHub or Google)
3. User profile created with 50 free credits
4. Access dashboard with personal job history

### Async Scan Flow:
1. POST /api/jobs with repoUrl
2. Returns jobId immediately (202)
3. Background worker processes:
   - Fetches repo via GitHub API
   - Scans files (50+ patterns)
   - Checks dependencies (CVE)
   - Stores results in Supabase
4. Frontend polls /api/jobs?jobId=XXX for results
5. Results fetched when status = "completed"

================================================================================
## 4. Database Schema (Supabase)

### Tables Created:

#### audit_jobs
```sql
id (UUID, PK)
user_id (UUID, FK to auth.users)
repo_url (TEXT)
status (queued|running|completed|failed)
progress (0-100)
score (INT)
grade (TEXT)
confidence (INT)
files_scanned (INT)
error (TEXT)
created_at (TIMESTAMP)
completed_at (TIMESTAMP)
```

#### audit_results
```sql
id (UUID, PK)
job_id (UUID, FK)
severity (critical|high|medium|low)
title (TEXT)
description (TEXT)
file (TEXT)
line (INT)
code (TEXT)
fix (TEXT)
category (TEXT)
cwe (TEXT)
owasp (TEXT)
confidence (INT)
is_false_positive (BOOLEAN)
```

#### credits_ledger
```sql
id (UUID, PK)
user_id (UUID, FK)
action (scan|fix|refund|purchase|bonus)
amount (INT)
balance (INT)
description (TEXT)
created_at (TIMESTAMP)
```

#### user_profiles
```sql
id (UUID, PK)
email (TEXT)
credits (INT, default 50)
scans_count (INT)
created_at (TIMESTAMP)
```

### Row Level Security (RLS):
- Users can only see their own jobs/results
- Service role bypass for background worker

================================================================================
## 5. API Endpoints

### POST /api/jobs (Create Job)
Request:
```json
{
  "repoUrl": "https://github.com/owner/repo",
  "token": "ghp_xxx",
  "userId": "uuid"
}
```

Response (202):
```json
{
  "jobId": "uuid",
  "status": "queued",
  "message": "Scan started"
}
```

### POST /api/jobs (Get Status)
Request:
```json
{
  "jobId": "uuid"
}
```

Response:
```json
{
  "id": "uuid",
  "repo_url": "...",
  "status": "running",
  "progress": 50,
  ...
}
```

When completed:
```json
{
  "id": "uuid",
  "status": "completed",
  "progress": 100,
  "score": 75,
  "grade": "B",
  "confidence": 85,
  "files_scanned": 42,
  "vulnerabilities": [...],
  "completed_at": "..."
}
```

================================================================================
## 6. Security Features

### Rate Limiting
- 3 scans per minute per user
- IP fallback rate limiting
- Prevents abuse and cost explosion

### Progress Tracking
- Real-time progress (0-100%)
- Stages: 10% → 30% → 50% → 70% → 85% → 100%

### Error Handling
- Failed jobs stored with error message
- Retry capability via new job creation

### Confidence Scoring (40-95)
- Based on pattern strength
- Context awareness
- File type analysis

================================================================================
## 7. Scanner Implementation (AST-Based)

### New Pipeline: GitHub API → AST Parser → Rule Engine

```
GitHub Repo → File Fetch → @babel/parser → AST → Traverse → Rules → Findings
```

### Scanner Structure (api/scanner/)
```
api/scanner/
├── parser.ts      # @babel/parser + AST utilities
├── rules.ts      # 10 security rules
├── taint.ts     # Basic taint tracking  
└── analyzer.ts  # Main analysis engine
```

### Detection: 10+ AST Rules (Structure-Aware)

| Rule | Severity | Category | Detection Method |
|------|----------|----------|----------------|
| eval() | critical | Injection | CallExpression.callee.name |
| Function constructor | high | Injection | CallExpression callee |
| setTimeout string | high | Injection | StringLiteral in args |
| dangerouslySetInnerHTML | high | XSS | MemberExpression property |
| innerHTML assignment | high | XSS | AssignmentExpression |
| Hardcoded secrets | critical | Secrets | VariableDeclarator init |
| MD5 hash | high | Crypto | createHash('md5') |
| Math.random() | high | Crypto | MemberExpression |
| setInterval string | high | Injection | StringLiteral in args |

### Babel AST Advantages:
- Structure-aware (not just regex)
- Identifies callee, arguments, context
- Line-accurate (node.loc.start.line)
- Type-aware (IsIdentifier, IsCallExpression, etc.)

### File Filtering
- Skips: node_modules, dist, test files
- Max file size: 40KB
- Max files: 40
- Language detection via extension

================================================================================
## 8. Monetization System

### Credits System (Implemented)
- New users get 50 free credits
- Each scan deducts 5 credits
- Ledger tracks all transactions

### Credits Ledger
```sql
Action types:
- scan: -credits (scan deduction)
- fix: -credits (AI fix)
- refund: +credits (refund)
- purchase: +credits (buy credits)
- bonus: +credits (promotional)
```

### Future Payment Integration
- Stripe ready
- Credits purchasable in packs
- Enterprise plans

================================================================================
## 9. Test Results

| Repository | Files | Score | Grade | Issues | Confidence |
|------------|-------|-------|-------|--------|------------|
| facebook/react | 66 | 80 | B | 2 | 85 |
| shadcn-ui/ui | 117 | 30 | F | 10 | 78 |

================================================================================
## 10. Roadmap

### Phase 1 ✅ COMPLETED
- [x] Async job system
- [x] Supabase persistence
- [x] Rate limiting
- [x] Progress tracking with polling
- [x] Credits system
- [x] Frontend integration

### Phase 2 ✅ COMPLETED
- [x] AST-based analysis (@babel/parser)
- [x] Structure-aware detection
- [x] Taint tracking foundation

### Phase 3 (Next)
- [ ] AI explanation layer (Gemini)
- [ ] Context extraction improvements
- [ ] Trust UI (confidence badges)
- [ ] PDF report generation

### Phase 4
- [ ] Cross-file taint tracking
- [ ] Custom rules engine
- [ ] More language support (Python, Go, Rust)
- [ ] Slack/Discord integration

================================================================================
## 11. Project Structure

```
/home/nufoos/Projects/code-guardian-ui/
├── api/
│   ├── scan.ts          # Legacy sync scanner
│   ├── jobs.ts         # Async job system + Supabase
│   └── scanner/
│       ├── parser.ts   # @babel/parser AST utilities
│       ├── rules.ts    # Security rules
│       ├── taint.ts    # Taint tracking
│       └── analyzer.ts # Main analysis engine
├── supabase/
│   └── schema.sql     # Database schema
├── src/
│   ├── pages/
│   │   ├── Landing.tsx
│   │   ├── Dashboard.tsx
│   │   ├── Auth.tsx
│   │   └── ...
│   ├── components/
│   │   ├── ScoreRing.tsx
│   │   ├── VulnerabilityCard.tsx
│   │   ├── CreditsBar.tsx
│   │   └── ...
│   └── lib/
│       ├── supabase.ts
│       └── github.ts
├── report.txt         # This report
├── .env.local         # Environment vars
└── package.json
```

================================================================================
## 12. Live URLs

- **Frontend**: https://audi-code.vercel.app
- **GitHub**: https://github.com/Nufoos-007/AudiCode
- **Supabase**: https://bkpifjpeaitfoiqulgaw.supabase.co

================================================================================
## 13. Environment Variables

### Local (.env.local)
```
VITE_GITHUB_TOKEN=ghp_xxx
VITE_SUPABASE_URL=https://bkpifjpeaitfoiqulgaw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJxxx
SUPABASE_SERVICE_KEY=eyJxxx
```

### Vercel (Production)
```
SUPABASE_URL=https://bkpifjpeaitfoiqulgaw.supabase.co
SUPABASE_SERVICE_KEY=eyJxxx
```

================================================================================
## 14. Summary

AudiCode is now an AST-based security scanner with:

✅ Supabase-backed persistence
✅ Async job processing with progress
✅ Frontend polling for real-time updates
✅ Rate limiting for safety
✅ Credits/monetization system
✅ Confidence scoring (40-95)
✅ AST-based analysis (@babel/parser)
✅ Structure-aware detection (not regex)
✅ Taint tracking foundation
✅ Row Level Security
✅ Real GitHub API integration
✅ Error handling & retries

Ready for users and scaling!

================================================================================
Report Generated: April 2026
================================================================================